

FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\AddNewPlayerForm.xaml;;
FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\AddNewTeamForm.xaml;;
FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\EditPlayerForm.xaml;;
FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\EditTeamForm.xaml;;
FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\MainWindow.xaml;;
FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\ViewPlayersForm.xaml;;
FC:\Users\rkok1\Documents\Visual Studio 2017\TrackYourTeam\KeepTrackOfYourTeam\ViewTeamsForm.xaml;;

