

FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\AddAPlayerForm.xaml;;
FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\AddNewTeamForm.xaml;;
FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\MainWindow.xaml;;
FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\ViewTeamsForm.xaml;;
FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\ViewPlayersForm.xaml;;
FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\EditTeamForm.xaml;;
FC:\Users\rkok1\source\repos\KeepTrackOfYourTeam\KeepTrackOfYourTeam\EditPlayerForm.xaml;;

